{
	"name": "indextank/yii2-plugin-wechat",
	"description": "WeChat SDK for yii2.0",
	"keywords": ["yii2", "wechat", "easywechat", "php", "indextank"],
	"license": "MIT",
	"authors": [
		{
			"name": "indextank"
		}
	],
	"type": "yii2-extension",
	"require": {
		"php": ">=7.0",
		"yiisoft/yii2": "~2.0.6",
		"overtrue/wechat": "~4.0"
	},
	"autoload": {
		"psr-4": {
			"indextank\\easywechat\\": "./src"
		}
	}
}